<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Fake Tuwaik Academy...</title>
  <script src="http://s.codepen.io/assets/libs/modernizr.js" type="text/javascript"></script>


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">  
<div class="slider">
    <div class="slider-control slide-left"><i class="fa fa-minus fa-2x"></i></div>
  <div class="slider-control slide-right"><i class="fa fa-plus fa-2x"></i></div>
    <div class="slide-box">
      <div class="slide" style="background-image: url(https://pbs.twimg.com/media/FV9L3yRWAAASTOQ?format=jpg)">
        <div class="slide-content">
          <H1>AWS re/Start</H1>
          <H2>حيث يجتمع أفضل معلم مع أفضل طلاب</H2>
        </div>
      </div>
      

      <div class="slide" style="background-image: url(https://pbs.twimg.com/media/FW92D2NXEAABfsu?format=jpg)">
      </div>
      
      <div class="slide" style="background-image: url(https://pbs.twimg.com/media/FW92D2LWIAIErZb?format=jpg)">
      </div>
      
      <div class="slide" style="background-image: url(https://pbs.twimg.com/media/FW92D2GWQAEWJGq?format=jpg)">
      </div>

      <div class="slide" style="background-image: url(https://pbs.twimg.com/media/FW92D2DWYAEA73i?format=jpg)">
      </div>

      <div class="slide" style="background-image: url(https://pbs.twimg.com/media/FV9L40nXoAc1UrD?format=jpg)">
      </div>

      <div class="slide" style="background-image: url(https://pbs.twimg.com/media/FV9L521WIAQ517v?format=jpg)">
      </div>

      <div class="slide" style="background-image: url(https://pbs.twimg.com/media/FV9L7NKX0AAc-hi?format=jpg)">
      </div>


      

    </div>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
