@import url(http://fonts.googleapis.com/css?family=Lato:100,900);
html, body {
  height: 100%;
  font-family: 'Lato', sans-serif;
  font-weight: 100;
}

h1, h2, h3, h4 {
  font-weight: 900;
}

.slider {
  overflow: hidden;
  position: relative;
  width: 100%;
  height: 100%;
  margin: 0 auto;
}
.slider .slider-control {
  -webkit-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
  width: 48px;
  height: 48px;
  position: absolute;
  top: 50%;
  margin-top: -24px;
  z-index: 1;
  border-radius: 50%;
  background: #FFF;
  opacity: .8;
  cursor: pointer;
  line-height: 48px;
  text-align: center;
}
.slider .slider-control:hover {
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
  transform: scale(1.1);
  background: #222;
}
.slider .slider-control.slide-left {
  left: 24px;
}
.slider .slider-control.slide-right {
  right: 24px;
}
.slider .slider-control i {
  color: #ccc;
  line-height: 48px;
}
.slider .slide-box {
  -webkit-transition: all 0.8s ease-out;
  -moz-transition: all 0.8s ease-out;
  transition: all 0.8s ease-out;
  height: 100%;
  width: 999999px;
}
.slider .slide-box img {
  width: 100%;
}
.slider .slide-box .slide {
  -webkit-transition: all 0.8s ease-out;
  -moz-transition: all 0.8s ease-out;
  transition: all 0.8s ease-out;
  background-size: cover;
  background-position: center center;
  float: left;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 20000px #000;
  z-index: 10;
}
.slider .slide-box .slide .slide-content {
  height: 40%;
  font-size: 22px;
  min-height: 200px;
  width: 40%;
  min-width: 300px;
  color: #FFF;
  background: rgba(51, 77, 153, 0.5);
  text-align: center;
}
